#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun May 22 21:11:13 2016
# Process ID: 10368
# Current directory: D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1/top.vds
# Journal file: D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/vivado/Vivado/2015.4/data/ip'.
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 299.488 ; gain = 128.555
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/top.v:23]
INFO: [Synth 8-638] synthesizing module 'processor' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/processor.v:23]
	Parameter A_NOP bound to: 5'b00000 
	Parameter A_ADD bound to: 5'b00001 
	Parameter A_SUB bound to: 5'b00010 
	Parameter A_AND bound to: 5'b00011 
	Parameter A_OR bound to: 5'b00100 
	Parameter A_XOR bound to: 5'b00101 
	Parameter A_NOR bound to: 5'b00110 
	Parameter MemtoReg_MEM bound to: 1'b1 
	Parameter MemtoReg_ALU bound to: 1'b0 
	Parameter RegDst_rt bound to: 1'b0 
	Parameter RegDst_rd bound to: 1'b1 
	Parameter ALUSrc_REG bound to: 1'b0 
	Parameter ALUSrc_IM bound to: 1'b1 
	Parameter PCSrcIF_ADD4 bound to: 1'b0 
	Parameter PCSrcIF_J bound to: 1'b1 
	Parameter PCSrcID_BR bound to: 1'b1 
	Parameter PCSrcID_NORM bound to: 1'b0 
	Parameter IorD_I bound to: 2'b00 
	Parameter IorD_D bound to: 2'b01 
	Parameter BOOT_ADDR bound to: 0 - type: integer 
	Parameter J_TYPE_OP bound to: 5'b00001 
	Parameter AddrSrc_IM bound to: 1'b0 
	Parameter AddrSrc_REG bound to: 1'b1 
	Parameter ForwardAEX_NONE bound to: 2'b00 
	Parameter ForwardAEX_ALU bound to: 2'b10 
	Parameter ForwardAEX_MEM bound to: 2'b01 
	Parameter ForwardBEX_NONE bound to: 2'b00 
	Parameter ForwardBEX_ALU bound to: 2'b10 
	Parameter ForwardBEX_MEM bound to: 2'b01 
INFO: [Synth 8-638] synthesizing module 'register' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/register.v:21]
INFO: [Synth 8-256] done synthesizing module 'register' (1#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/register.v:21]
INFO: [Synth 8-638] synthesizing module 'control_unit' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/control_unit.v:23]
	Parameter A_NOP bound to: 5'b00000 
	Parameter A_ADD bound to: 5'b00001 
	Parameter A_SUB bound to: 5'b00010 
	Parameter A_AND bound to: 5'b00011 
	Parameter A_OR bound to: 5'b00100 
	Parameter A_XOR bound to: 5'b00101 
	Parameter A_NOR bound to: 5'b00110 
	Parameter MemtoReg_MEM bound to: 1'b1 
	Parameter MemtoReg_ALU bound to: 1'b0 
	Parameter RegDst_rt bound to: 1'b0 
	Parameter RegDst_rd bound to: 1'b1 
	Parameter ALUSrc_REG bound to: 1'b0 
	Parameter ALUSrc_IM bound to: 1'b1 
	Parameter PCSrcIF_ADD4 bound to: 1'b0 
	Parameter PCSrcIF_J bound to: 1'b1 
	Parameter PCSrcID_BR bound to: 1'b1 
	Parameter PCSrcID_NORM bound to: 1'b0 
	Parameter IorD_I bound to: 2'b00 
	Parameter IorD_D bound to: 2'b01 
	Parameter BOOT_ADDR bound to: 0 - type: integer 
	Parameter J_TYPE_OP bound to: 5'b00001 
	Parameter AddrSrc_IM bound to: 1'b0 
	Parameter AddrSrc_REG bound to: 1'b1 
	Parameter ForwardAEX_NONE bound to: 2'b00 
	Parameter ForwardAEX_ALU bound to: 2'b10 
	Parameter ForwardAEX_MEM bound to: 2'b01 
	Parameter ForwardBEX_NONE bound to: 2'b00 
	Parameter ForwardBEX_ALU bound to: 2'b10 
	Parameter ForwardBEX_MEM bound to: 2'b01 
	Parameter OP_REG_CALC bound to: 6'b000000 
	Parameter OP_LW bound to: 6'b100011 
	Parameter OP_SW bound to: 6'b101011 
	Parameter FUNCT_ADD bound to: 6'b100000 
	Parameter FUNCT_JR bound to: 6'b001000 
INFO: [Synth 8-256] done synthesizing module 'control_unit' (2#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/control_unit.v:23]
INFO: [Synth 8-638] synthesizing module 'branch_de' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/branch_de.v:23]
INFO: [Synth 8-256] done synthesizing module 'branch_de' (3#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/branch_de.v:23]
INFO: [Synth 8-638] synthesizing module 'alu' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/alu.v:21]
	Parameter A_NOP bound to: 5'b00000 
	Parameter A_ADD bound to: 5'b00001 
	Parameter A_SUB bound to: 5'b00010 
	Parameter A_AND bound to: 5'b00011 
	Parameter A_OR bound to: 5'b00100 
	Parameter A_XOR bound to: 5'b00101 
	Parameter A_NOR bound to: 5'b00110 
	Parameter MemtoReg_MEM bound to: 1'b1 
	Parameter MemtoReg_ALU bound to: 1'b0 
	Parameter RegDst_rt bound to: 1'b0 
	Parameter RegDst_rd bound to: 1'b1 
	Parameter ALUSrc_REG bound to: 1'b0 
	Parameter ALUSrc_IM bound to: 1'b1 
	Parameter PCSrcIF_ADD4 bound to: 1'b0 
	Parameter PCSrcIF_J bound to: 1'b1 
	Parameter PCSrcID_BR bound to: 1'b1 
	Parameter PCSrcID_NORM bound to: 1'b0 
	Parameter IorD_I bound to: 2'b00 
	Parameter IorD_D bound to: 2'b01 
	Parameter BOOT_ADDR bound to: 0 - type: integer 
	Parameter J_TYPE_OP bound to: 5'b00001 
	Parameter AddrSrc_IM bound to: 1'b0 
	Parameter AddrSrc_REG bound to: 1'b1 
	Parameter ForwardAEX_NONE bound to: 2'b00 
	Parameter ForwardAEX_ALU bound to: 2'b10 
	Parameter ForwardAEX_MEM bound to: 2'b01 
	Parameter ForwardBEX_NONE bound to: 2'b00 
	Parameter ForwardBEX_ALU bound to: 2'b10 
	Parameter ForwardBEX_MEM bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'alu' (4#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/alu.v:21]
INFO: [Synth 8-638] synthesizing module 'hazard_unit' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/hazard_unit.v:23]
	Parameter A_NOP bound to: 5'b00000 
	Parameter A_ADD bound to: 5'b00001 
	Parameter A_SUB bound to: 5'b00010 
	Parameter A_AND bound to: 5'b00011 
	Parameter A_OR bound to: 5'b00100 
	Parameter A_XOR bound to: 5'b00101 
	Parameter A_NOR bound to: 5'b00110 
	Parameter MemtoReg_MEM bound to: 1'b1 
	Parameter MemtoReg_ALU bound to: 1'b0 
	Parameter RegDst_rt bound to: 1'b0 
	Parameter RegDst_rd bound to: 1'b1 
	Parameter ALUSrc_REG bound to: 1'b0 
	Parameter ALUSrc_IM bound to: 1'b1 
	Parameter PCSrcIF_ADD4 bound to: 1'b0 
	Parameter PCSrcIF_J bound to: 1'b1 
	Parameter PCSrcID_BR bound to: 1'b1 
	Parameter PCSrcID_NORM bound to: 1'b0 
	Parameter IorD_I bound to: 2'b00 
	Parameter IorD_D bound to: 2'b01 
	Parameter BOOT_ADDR bound to: 0 - type: integer 
	Parameter J_TYPE_OP bound to: 5'b00001 
	Parameter AddrSrc_IM bound to: 1'b0 
	Parameter AddrSrc_REG bound to: 1'b1 
	Parameter ForwardAEX_NONE bound to: 2'b00 
	Parameter ForwardAEX_ALU bound to: 2'b10 
	Parameter ForwardAEX_MEM bound to: 2'b01 
	Parameter ForwardBEX_NONE bound to: 2'b00 
	Parameter ForwardBEX_ALU bound to: 2'b10 
	Parameter ForwardBEX_MEM bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'hazard_unit' (5#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/hazard_unit.v:23]
INFO: [Synth 8-256] done synthesizing module 'processor' (6#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/processor.v:23]
INFO: [Synth 8-638] synthesizing module 'data_mem' [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/data_mem.v:23]
INFO: [Synth 8-638] synthesizing module 'ram' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/synth/ram.vhd:69]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ram.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_9' declared at 'd:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:140' bound to instance 'U0' of component 'dist_mem_gen_v8_0_9' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/synth/ram.vhd:135]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_9' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:196]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ram.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_9_synth' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2877]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 1 - type: integer 
	Parameter C_HAS_D bound to: 1 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 1 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ram.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 10 - type: integer 
	Parameter c_depth bound to: 1024 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: ram.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_has_i_ce bound to: 0 - type: integer 
	Parameter c_qualify_we bound to: 0 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_pipeline_stages bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'spram' declared at 'd:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:972' bound to instance 'spram_inst' of component 'spram' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2930]
INFO: [Synth 8-638] synthesizing module 'spram' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1005]
	Parameter c_addr_width bound to: 10 - type: integer 
	Parameter c_depth bound to: 1024 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: ram.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_has_i_ce bound to: 0 - type: integer 
	Parameter c_qualify_we bound to: 0 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_pipeline_stages bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1128]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1132]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1206]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "pipe_distributed" *) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1207]
WARNING: [Synth 8-3848] Net qspo in module/entity spram does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1002]
INFO: [Synth 8-256] done synthesizing module 'spram' (7#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:1005]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3064]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3070]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3075]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3081]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3087]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3092]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3097]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3102]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3110]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3115]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3123]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3128]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3136]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3144]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3152]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3157]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3162]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3167]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3175]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3180]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3189]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3194]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3199]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3204]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3209]
WARNING: [Synth 8-3848] Net dpo in module/entity dist_mem_gen_v8_0_9_synth does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2869]
WARNING: [Synth 8-3848] Net qdpo in module/entity dist_mem_gen_v8_0_9_synth does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2871]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_9_synth' (8#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2877]
WARNING: [Synth 8-3848] Net gnd_bus in module/entity dist_mem_gen_v8_0_9 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:224]
WARNING: [Synth 8-3848] Net vcc in module/entity dist_mem_gen_v8_0_9 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:225]
WARNING: [Synth 8-3848] Net gnd in module/entity dist_mem_gen_v8_0_9 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:223]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_9' (9#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:196]
INFO: [Synth 8-256] done synthesizing module 'ram' (10#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/synth/ram.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'data_mem' (11#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/data_mem.v:23]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_rom' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/rom/synth/rom.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: rom.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_9' declared at 'd:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:140' bound to instance 'U0' of component 'dist_mem_gen_v8_0_9' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/rom/synth/rom.vhd:132]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_9__parameterized1' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:196]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: rom.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_9_synth__parameterized0' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2877]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 64 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: rom.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 0 - type: integer 
	Parameter c_addr_width bound to: 6 - type: integer 
	Parameter c_depth bound to: 64 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: rom.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_has_clk bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'rom' declared at 'd:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:533' bound to instance 'rom_inst' of component 'rom' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2898]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_v8_0_9_rom' [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:561]
	Parameter c_addr_width bound to: 6 - type: integer 
	Parameter c_depth bound to: 64 - type: integer 
	Parameter c_width bound to: 32 - type: integer 
	Parameter c_default_data bound to: 0 - type: string 
	Parameter c_mem_init_file bound to: rom.mif - type: string 
	Parameter c_elaboration_dir bound to: ./ - type: string 
	Parameter c_read_mif bound to: 1 - type: integer 
	Parameter c_reg_a_d_inputs bound to: 0 - type: integer 
	Parameter c_has_clk bound to: 0 - type: integer 
	Parameter c_has_qspo_ce bound to: 0 - type: integer 
	Parameter c_has_qspo_rst bound to: 0 - type: integer 
	Parameter c_has_qspo_srst bound to: 0 - type: integer 
	Parameter c_has_spo bound to: 1 - type: integer 
	Parameter c_has_qspo bound to: 0 - type: integer 
	Parameter c_sync_enable bound to: 1 - type: integer 
	Parameter c_parser_type bound to: 0 - type: integer 
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:684]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:688]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "distributed" *) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:755]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:893]
WARNING: [Synth 8-3848] Net qspo in module/entity dist_mem_gen_v8_0_9_rom does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:558]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_9_rom' (12#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:561]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3064]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3070]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3075]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3081]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3087]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3092]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3097]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3102]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3110]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3115]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3123]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3128]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3136]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3144]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3152]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3157]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3162]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3167]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3175]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3180]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3189]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3194]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3199]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3204]
WARNING: [Synth 8-312] ignoring unsynthesizable construct: assertion statement [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3209]
WARNING: [Synth 8-3848] Net dpo in module/entity dist_mem_gen_v8_0_9_synth__parameterized0 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2869]
WARNING: [Synth 8-3848] Net qdpo in module/entity dist_mem_gen_v8_0_9_synth__parameterized0 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2871]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_9_synth__parameterized0' (12#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:2877]
WARNING: [Synth 8-3848] Net gnd_bus in module/entity dist_mem_gen_v8_0_9__parameterized1 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:224]
WARNING: [Synth 8-3848] Net gnd in module/entity dist_mem_gen_v8_0_9__parameterized1 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:223]
WARNING: [Synth 8-3848] Net vcc in module/entity dist_mem_gen_v8_0_9__parameterized1 does not have driver. [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:225]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_v8_0_9__parameterized1' (12#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:196]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_rom' (13#1) [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/rom/synth/rom.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'top' (14#1) [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 345.539 ; gain = 174.605
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[9] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[8] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[7] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[6] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[5] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[4] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[3] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[2] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[1] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[0] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :i_ce to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_ce to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_ce to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_clk to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_rst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_rst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_srst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_srst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[31] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[30] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[29] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[28] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[27] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[26] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[25] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[24] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[23] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[22] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[21] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[20] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[19] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[18] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[17] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[16] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[15] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[14] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[13] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[12] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[11] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[10] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[9] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[8] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[7] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[6] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[5] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[4] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[3] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[2] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[1] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :d[0] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[5] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[4] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[3] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[2] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[1] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :dpra[0] to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :clk to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :we to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :i_ce to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_ce to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_ce to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_clk to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_rst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_rst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qspo_srst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
WARNING: [Synth 8-3295] tying undriven pin \synth_options.dist_mem_inst :qdpo_srst to constant 0 [d:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/ip/ram/dist_mem_gen_v8_0_9/hdl/dist_mem_gen_v8_0.vhd:232]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 345.539 ; gain = 174.605
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/constrs_1/imports/MIPS_CPU/Basys3_Master.xdc]
Finished Parsing XDC File [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/constrs_1/imports/MIPS_CPU/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/constrs_1/imports/MIPS_CPU/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1/dont_touch.xdc]
WARNING: [Vivado 12-180] No cells matched 'get_cells -hier -filter {REF_NAME==rom || ORIG_REF_NAME==rom}'. [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1/dont_touch.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1/dont_touch.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 626.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for _data_mem/ram1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "mem_reg[31]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "mem_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "RegWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "AddrSrc" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/sources_1/alu.v:29]
INFO: [Synth 8-5546] ROM "PCSrcIF" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 43    
	               16 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 15    
	   8 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 35    
	   3 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module control_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 5     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     32 Bit        Muxes := 1     
Module hazard_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module processor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 10    
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 13    
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module spram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module data_mem 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "processor1/PCSrcIF" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "processor1/PCSrcIF" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 626.172 ; gain = 455.238

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------------------+------------+---------------+----------------+
|Module Name             | RTL Object | Depth x Width | Implemented As | 
+------------------------+------------+---------------+----------------+
|dist_mem_gen_v8_0_9_rom | rom        | 64x32         | LUT            | 
|dist_mem_gen_v8_0_9     | rom        | 64x32         | LUT            | 
+------------------------+------------+---------------+----------------+


Distributed RAM: 
+------------+-----------------------------------------------------------+----------------+----------------------+-------------------+------------------------------------+
|Module Name | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives        | Hierarchical Name                  | 
+------------+-----------------------------------------------------------+----------------+----------------------+-------------------+------------------------------------+
|top         | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 1 K x 32             | RAM256X1S x 128   | top/ram/dist_mem_gen_v8_0_9/ram__4 | 
+------------+-----------------------------------------------------------+----------------+----------------------+-------------------+------------------------------------+

Note: The table above shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once. "Hierarchical Name" reflects the Distributed RAM name as it appears in the hierarchical module and only part of it is displayed.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[31] ' (FDC) to '\processor1/IDEX_IM_reg[15] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[15] ' (FDC) to '\processor1/IDEX_IM_reg[16] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[16] ' (FDC) to '\processor1/IDEX_IM_reg[17] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[17] ' (FDC) to '\processor1/IDEX_IM_reg[18] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[18] ' (FDC) to '\processor1/IDEX_IM_reg[19] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[19] ' (FDC) to '\processor1/IDEX_IM_reg[20] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[20] ' (FDC) to '\processor1/IDEX_IM_reg[21] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[21] ' (FDC) to '\processor1/IDEX_IM_reg[22] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[22] ' (FDC) to '\processor1/IDEX_IM_reg[23] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[23] ' (FDC) to '\processor1/IDEX_IM_reg[24] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[24] ' (FDC) to '\processor1/IDEX_IM_reg[25] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[25] ' (FDC) to '\processor1/IDEX_IM_reg[26] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[26] ' (FDC) to '\processor1/IDEX_IM_reg[27] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[27] ' (FDC) to '\processor1/IDEX_IM_reg[28] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[28] ' (FDC) to '\processor1/IDEX_IM_reg[29] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IM_reg[29] ' (FDC) to '\processor1/IDEX_IM_reg[30] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_ALUControl_reg[1] ' (FDC) to '\processor1/IDEX_ALUControl_reg[2] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_ALUControl_reg[2] ' (FDC) to '\processor1/IDEX_ALUControl_reg[3] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_ALUControl_reg[3] ' (FDC) to '\processor1/IDEX_ALUControl_reg[4] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\processor1/IDEX_ALUControl_reg[4] )
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_ALUControl_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_ALUControl_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_ALUControl_reg[2] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_ALUControl_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[31] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[29] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[28] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[27] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[26] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[25] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[24] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[23] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[22] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[21] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[20] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[19] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[18] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[17] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[16] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IM_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[31] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[30] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[29] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[28] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[27] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[26] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[7] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[6] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[5] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[4] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[3] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[2] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[1] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[0] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[31] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[30] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[29] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[28] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[27] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[26] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[25] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[24] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[23] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[22] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[21] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[20] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[19] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[18] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[17] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[16] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[13] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[10] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[9] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[8] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/PC_reg[0] ) is unused and will be removed from module top.
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IR_reg[14] ' (FDC) to '\processor1/IDEX_IM_reg[14] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IR_reg[15] ' (FDC) to '\processor1/IDEX_IM_reg[30] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IR_reg[11] ' (FDC) to '\processor1/IDEX_IM_reg[11] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IR_reg[12] ' (FDC) to '\processor1/IDEX_IM_reg[12] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_IR_reg[13] ' (FDC) to '\processor1/IDEX_IM_reg[13] '
INFO: [Synth 8-3886] merging instance '\processor1/IDEX_ALUSrc_reg ' (FDC) to '\processor1/IDEX_ALUControl_reg[0] '
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_ALUSrc_reg ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[14] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[15] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[11] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[12] ) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (\processor1/IDEX_IR_reg[13] ) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 626.172 ; gain = 455.238
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:45 ; elapsed = 00:00:50 . Memory (MB): peak = 626.172 ; gain = 455.238

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:09 . Memory (MB): peak = 632.734 ; gain = 461.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 725.684 ; gain = 554.750

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:22 ; elapsed = 00:01:30 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    10|
|3     |LUT1      |     9|
|4     |LUT2      |    39|
|5     |LUT3      |   230|
|6     |LUT4      |     7|
|7     |LUT5      |    91|
|8     |LUT6      |   737|
|9     |MUXF7     |   256|
|10    |MUXF8     |   128|
|11    |RAM256X1S |   128|
|12    |FDCE      |  1307|
|13    |FDRE      |    48|
|14    |IBUF      |     2|
|15    |OBUF      |    16|
+------+----------+------+

Report Instance Areas: 
+------+--------------------------------------+------------------------------------+------+
|      |Instance                              |Module                              |Cells |
+------+--------------------------------------+------------------------------------+------+
|1     |top                                   |                                    |  3009|
|2     |  _data_mem                           |data_mem                            |   336|
|3     |    ram1                              |ram                                 |   320|
|4     |      U0                              |dist_mem_gen_v8_0_9                 |   320|
|5     |        \synth_options.dist_mem_inst  |dist_mem_gen_v8_0_9_synth           |   320|
|6     |          \gen_sp_ram.spram_inst      |spram                               |   320|
|7     |  processor1                          |processor                           |  2630|
|8     |    alu1                              |alu                                 |   180|
|9     |    register1                         |register                            |  2063|
|10    |  rom1                                |xil_defaultlib_rom                  |    23|
|11    |    U0                                |dist_mem_gen_v8_0_9__parameterized1 |    22|
+------+--------------------------------------+------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 725.684 ; gain = 554.750
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 68 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:17 . Memory (MB): peak = 725.684 ; gain = 220.109
Synthesis Optimization Complete : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 725.684 ; gain = 554.750
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1024 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

INFO: [Common 17-83] Releasing license: Synthesis
121 Infos, 202 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 725.684 ; gain = 501.668
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 725.684 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 22 21:12:49 2016...
