#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon May 23 11:43:42 2016
# Process ID: 4876
# Current directory: D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/impl_1/top.vdi
# Journal file: D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 140 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/constrs_1/imports/MIPS_CPU/Basys3_Master.xdc]
Finished Parsing XDC File [D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.srcs/constrs_1/imports/MIPS_CPU/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 460.551 ; gain = 249.188
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.372 . Memory (MB): peak = 465.324 ; gain = 4.773
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1fed806ee

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b245368c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 947.594 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2b245368c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 947.594 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 36 unconnected nets.
INFO: [Opt 31-11] Eliminated 39 unconnected cells.
Phase 3 Sweep | Checksum: 2ab2b617d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 947.594 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 947.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2ab2b617d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 947.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2ab2b617d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 947.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 947.594 ; gain = 487.043
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 947.594 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 947.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 947.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: effcf7b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 947.594 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: effcf7b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: effcf7b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b8c6af15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: daafc247

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 104c52baa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 1.2.1 Place Init Design | Checksum: 1573a799e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 1.2 Build Placer Netlist Model | Checksum: 1573a799e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1573a799e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 1.3 Constrain Clocks/Macros | Checksum: 1573a799e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 1 Placer Initialization | Checksum: 1573a799e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 100552f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100552f3f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c9aebd23

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17aceaba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17aceaba3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b005b358

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b005b358

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: b5972f63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: b5972f63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: b5972f63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b5972f63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 3.7 Small Shape Detail Placement | Checksum: b5972f63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14bb763b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 3 Detail Placement | Checksum: 14bb763b8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1ccb889b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1ccb889b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1ccb889b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 17308dac8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 17308dac8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 17308dac8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.505. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 4.1.3 Post Placement Optimization | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 4.1 Post Commit Optimization | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 4.4 Placer Reporting | Checksum: 8fe61d02

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e7177a0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e7177a0c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
Ending Placer Task | Checksum: b8a97980

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 959.926 ; gain = 12.332
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 959.926 ; gain = 12.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 959.926 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 959.926 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 959.926 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 959.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1c6f9b ConstDB: 0 ShapeSum: b88d09e5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f154674f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1050.457 ; gain = 90.531

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f154674f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1052.902 ; gain = 92.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f154674f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1060.203 ; gain = 100.277
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17cffe899

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1066.645 ; gain = 106.719
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.446  | TNS=0.000  | WHS=-0.202 | THS=-94.010|

Phase 2 Router Initialization | Checksum: cfbf712d

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1066.645 ; gain = 106.719

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef694ba7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 489
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a5b68cbd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.530  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b502633c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781
Phase 4 Rip-up And Reroute | Checksum: 1b502633c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d17ffb55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.609  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d17ffb55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d17ffb55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781
Phase 5 Delay and Skew Optimization | Checksum: 1d17ffb55

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16ae4d3d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.609  | TNS=0.000  | WHS=0.084  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16ae4d3d4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.3378 %
  Global Horizontal Routing Utilization  = 1.34331 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 122c29ff9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 122c29ff9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 124595907

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1067.707 ; gain = 107.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.609  | TNS=0.000  | WHS=0.084  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 124595907

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1067.707 ; gain = 107.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1067.707 ; gain = 107.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1067.707 ; gain = 107.781
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.773 . Memory (MB): peak = 1067.707 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/MIPS/USTC-tMIPS/MIPS_CPU/MIPS_CPU.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon May 23 11:45:16 2016...
