# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/processor.v" --include "../../../MIPS_CPU.srcs/sources_1/imports/mips"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/new/top.v" --include "../../../MIPS_CPU.srcs/sources_1/imports/mips"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sim_1/new/uut_top.v" --include "../../../MIPS_CPU.srcs/sources_1/imports/mips"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
