# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/alu.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/register.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/branch_de.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/hazard_unit.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/control_unit.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/processor.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/data_mem.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sources_1/top.v" --include "../../../MIPS_CPU.srcs/sources_1"
verilog xil_defaultlib  "../../../MIPS_CPU.srcs/sim_1/new/uut_top.v" --include "../../../MIPS_CPU.srcs/sources_1"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
